# Playtify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machina/playtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machina/playtify/: MainActivity.kt  PlaytifyApplication.kt
app/src/main/java/com/machina/playtify/adapter/: HomeSongAdapter.kt  SliderTrackPagerAdapter.kt  SongQueueAdapter.kt
app/src/main/java/com/machina/playtify/core/: Constants.kt  Helper.kt
app/src/main/java/com/machina/playtify/data/: FirebaseMusicDatabase.kt
app/src/main/java/com/machina/playtify/decoration/: LastItemBottomSpaceDecoration.kt
app/src/main/java/com/machina/playtify/exoplayer/: MediaPlaybackService.kt
app/src/main/java/com/machina/playtify/injection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/machina/playtify/model/: CurrentSongMetadata.kt  Event.kt  Resource.kt  Song.kt
app/src/main/java/com/machina/playtify/player/: FirebaseMusicSource.kt  MediaPlaybackService.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/machina/playtify/player/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/machina/playtify/view/: CurrentQueueFragment.kt  CurrentTrackFragment.kt  HomeFragment.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/machina/playtify/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause_cirrcle_white.xml  ic_play_circle_white.xml  ic_repeat_green_active.xml  ic_shuffle_green_active.xml  ripple_item_song.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_queue.xml  fragment_current_track.xml  fragment_home.xml  vh_item_queue.xml  vh_item_queue_now_playing.xml  vh_item_slider_track.xml  vh_item_song.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machina/playtify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
