// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    ext.nav_version = '2.3.5'
    ext.exoplayer_version = '2.15.0'
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}