<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/currentTrackFragment"
        android:name="com.machina.playtify.view.CurrentTrackFragment"
        android:label="fragment_current_track"
        tools:layout="@layout/fragment_current_track" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.machina.playtify.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <action
        android:id="@+id/global_action_to_currentTrackFragment"
        app:destination="@id/currentTrackFragment" />
</navigation>